{
    "created": "2022-05-04 12:18:47",
    "version_dup": "1.4.5",
    "version_wp": "5.9.3",
    "version_db": "5.7.33",
    "version_php": "7.4.19",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "latin1_swedish_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "Pardis-haghdoust",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "389",
        "tablesSizeOnDisk": "2.73MB",
        "varLowerCaseTables": "1",
        "version": "5.7.33",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "181",
            "wp_postmeta": "103",
            "wp_posts": "36",
            "wp_term_relationships": "13",
            "wp_term_taxonomy": "7",
            "wp_termmeta": "0",
            "wp_terms": "7",
            "wp_usermeta": "45",
            "wp_users": "2"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/pardis-haghdoust.test",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Pardis Haghdoust",
    "wproot": "E:\/laragon\/www\/Pardis-haghdoust",
    "wplogin_url": "http:\/\/pardis-haghdoust.test\/wp-login.php",
    "relative_content_dir": "E:\\laragon\\www\\Pardis-haghdoust\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 1,
    "secure_pass": "$2a$08$QebIs\/flDP\/CW2LoBQPKkOaAFYU.PpopW8AE9jb86a5n8oi7f8gbW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220504_pardishaghdoust_7f4f245056c6a5129539_20220504121847_installer-backup.php",
    "package_name": "20220504_pardishaghdoust_7f4f245056c6a5129539_20220504121847_archive.zip",
    "package_hash": "7f4f245-04121847",
    "package_notes": ""
}