<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


if ( !defined('WP_CLI') ) {

    define( 'WP_SITEURL', $_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST'] );

    define( 'WP_HOME',    $_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST'] );

}




/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'jb8TE8q4iQTKElGb6n2KenAua73S4M4MwYJL1hmdRyxPIkBBQxvd5TIuykRsSv3Y' );

define( 'SECURE_AUTH_KEY',  '3P5rv1Oy0j6nNbCEmsPxXiesz44Q69AmkVmeWq2MxTlEyXbVvFNhxG0ZMx69HusD' );

define( 'LOGGED_IN_KEY',    'gdxSYwIH0gZsBxO9q2MqletJhPzyRgsmw8JrxwAqbvOjKlKjadIKpHzP5OpayUHe' );

define( 'NONCE_KEY',        'krjXrOoMSXWAzMQveyXrZOKIaUcmnmZIES650WcsOkF9PUV89vnQKSxS0WDfXH1H' );

define( 'AUTH_SALT',        'sjMaIoKhIWFT5tl8WUgdV8dpohnkNRQxCCQJzebJrSz6LZQ0YvlSTNSEHV6UKX6q' );

define( 'SECURE_AUTH_SALT', 'ug9qyKzT8YNtUvCPJ4BH8MKWrAc6mg5nyqvmrKMv0MABMgbF198HtecGnsvtramn' );

define( 'LOGGED_IN_SALT',   'fKq4NgNB26nGPzMVrxXRZzZL1G1DQPhHLRllLPDcPsUZ3EE6B84eRojxQ6mWXRaF' );

define( 'NONCE_SALT',       'd27aPjVNiNI68aAnkSbBTulzJJgevN06RIBWQuPJwESmdoemL3x7C7gS3KxWhDGm' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

